spring.application.name=BE Assignment
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:invoicedb
spring.h2.console.enabled=true
#initialzation to create data in h2-consle DB
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG
